{
  "name": "bootlet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheUberKid/Bootlet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheUberKid/Bootlet/issues"
  },
  "homepage": "https://github.com/TheUberKid/Bootlet#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "foreman": "^2.0.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.1",
    "winston": "^2.4.0"
  }
}
